{
  "name": "tjournal-workspace",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "description": "Offline desktop trading journal",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm typecheck && pnpm --filter @tjournal/desktop dev",
    "build": "pnpm typecheck && pnpm --filter @tjournal/desktop build",
    "package": "pnpm typecheck && pnpm --filter @tjournal/desktop package",
    "make": "pnpm --filter @tjournal/desktop make",
    "lint": "eslint .",
    "typecheck": "tsc --build --pretty false",
    "clean": "tsc --build --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:e2e": "tsc -p test/e2e/tsconfig.json --noEmit",
    "test:e2e": "pnpm typecheck && pnpm --filter @tjournal/desktop build && pnpm typecheck:e2e && playwright test",
    "test:e2e:debug": "pnpm typecheck && pnpm --filter @tjournal/desktop build && pnpm typecheck:e2e && playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "verify:release": "pnpm clean && pnpm check && pnpm format:check && pnpm test:e2e && pnpm make",
    "architecture": "depcruise --config dependency-cruiser.cjs apps modules platform --exclude \"^(apps/desktop/(out|release)|.*\\.tsbuild)\" --output-type err-long && node test/architecture-fixtures/verify-guards.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm architecture && pnpm test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.0",
    "autoprefixer": "^10.5.6",
    "axe-core": "^4.13.0",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.10.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "jsdom": "^30.0.1",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
