{
  "name": "@tjournal/platform-numeric",
  "version": "0.1.0",
  "private": true,
  "exports": "./.tsbuild/index.js",
  "types": "./.tsbuild/index.d.ts",
  "dependencies": {
    "decimal.js": "^10.6.0"
  }
}
